const jwt = require('jsonwebtoken');
ATLAS_URI=mongodb+srv://gopi:143225@cluster0.0djgt5c.mongodb.net/usersData?retryWrites=true&w=majority&appName=Cluster0
const token = jwt.sign({ id: user._id }, process.env.JWT_SECRET, { expiresIn: '1h' });
